# native_push

./: .metadata  CHANGELOG.md  LICENSE  NOTICE  README.md  extract_fcm_options.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/opdehipt/native_push/: NativePushFirebaseMessagingService.kt  NativePushPlugin.kt
android/src/test/kotlin/com/opdehipt/native_push/: NativePushPluginTest.kt
darwin/: native_push.podspec
darwin/Classes/: NativePushPlugin.swift
darwin/native_push/: Package.swift
example/: README.md  analysis_options.yaml  minify-js.sh  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: data_to_url.js  index.html  localization.js  manifest.json  native_push.js  native_push.min.js  native_push_min.js  native_push_sw.js  native_push_sw.min.js  native_push_sw_common.js  native_push_sw_min.js  native_push_sw_non_localize.js  native_push_sw_non_localize.min.js  native_push_sw_non_localize_min.js  native_push_sw_non_localize_part.js  native_push_sw_part.js
lib/: native_push.dart
lib/src/: native_push.dart  native_push_method_channel.dart  native_push_platform_interface.dart  native_push_web.dart  notification_option.dart  notification_service.dart
test/: native_push_method_channel_test.dart  native_push_test.dart
(+13 files in other folders)
